# example configuration file for ddgrey

# -- network --
# for setting a different hostname
# name <name>

# (internal VPN) hostname of your other dgrey servers
# peer <host> ...

# -- greylisting --
# name/ip/range to always allow mail from
# trusted_hosts <host/ip/range> ...

# RBL services to use. default: spamcop sorbs uce-2
# possible values
# rbls <name> <name> ....

# -- MTA interaction --
# service exim4

# -- spamtraps --
# traps <your spamtraps file>
traps /etc/ddgrey/spamtraps