# -- network --
# for setting a different hostname
# name <name>

# (internal VPN) hostname of your other dgrey servers
# peer <host> ...

# -- greylisting --
# name/ip/range to always allow mail from
# trusted_hosts <host/ip/range> ...

# -- MTA interaction --
# service exim4

# -- spamtraps --
# traps <your spamtraps file, for example /etc/ddgrey/spamtraps>
