  # ==== BEGIN ddgrey section ====
  # log verification to give ddgrey information about attempts to
  # mail unknown recipients despite not reaching actual delivery

  warn
    log_message = unknown recipient $local_part@$domain from $sender_address
    !hosts         = : +relay_from_hosts
    domains        = +local_domains : +relay_to_domains
    !verify = recipient/callout=10s,defer_ok

  # greylist or blacklist if ddgrey say so
  # if ddgrey is not reachable, let message pass through
  defer
    message        = $sender_host_address is not yet authorized to deliver \
                     mail from <$sender_address> to <$local_part@$domain>. \
                     Please try later.
    log_message    = greylisted.
    !hosts         = : +relay_from_hosts
    !senders       = :
    !authenticated = *
    !acl           = acl_local_deny_exceptions
    domains        = +local_domains : +relay_to_domains
    condition      = ${if eq {${readsocket{/var/run/ddgrey/greylist.socket}\
                                 {check_quit \
                                  $sender_host_address \
                                  $sender_address \
                                  $local_part@$domain}\
                                 {20s}{}{false}}}{200 grey}}

  deny
    message = $sender_host_address is blacklisted from delivering \
                     mail from <$sender_address> to <$local_part@$domain>.
    log_message = blacklisted.
    !hosts         = : +relay_from_hosts
    !senders        = :
    !authenticated = *
    domains        = +local_domains : +relay_to_domains
    condition      = ${if eq {${readsocket{/var/run/ddgrey/greylist.socket}\
                                 {check_quit \
                                  $sender_host_address \
                                  $sender_address \
                                  $local_part@$domain}\
                                 {20s}{}{false}}}{200 black}}

  # ==== END ddgrey section ====
